<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <title>Author Index</title>
  </head>
  <body>
    <div class="container row mt-5 mx-auto">
      <div class="col-6">
        <h1>Add an Author</h1>
        <form action="/authors/new" method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="first_name">First Name</label>
            <input
              name="first_name"
              type="text"
              class="form-control"
              id="first_name"
              required="required"
            />
          </div>
          <div class="form-group">
            <label for="last_name">Last Name</label>
            <input
              name="last_name"
              type="text"
              class="form-control"
              id="last_name"
              required="required"
            />
          </div>
          <div class="form-group">
            <label for="notes">Notes</label>
            <textarea
              name="notes"
              class="form-control"
              id="notes"
              rows="3"
            ></textarea>
          </div>
          <button type="submit" class="btn btn-outline-primary btn-lg">
            Add
          </button>
        </form>
      </div>
      <div class="col-6">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Title</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            {% for author in authors %}
            <tr>
              <th scope="row">{{ author.id }}</th>
              <td>{{ author.first_name }} {{ author.last_name }}</td>
              <td><a href="/authors/{{ author.id }}">View</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <a href="/" class="float-right">Click here to see list of all books</a>
    </div>
  </body>
</html>
