<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container row mt-5 mx-auto">
      <div class="col-6">
        <h1>Add a Book</h1>
        <form action="/books/new" method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="title">Title</label>
            <input
              name="title"
              type="text"
              class="form-control"
              id="title"
              required="required"
            />
          </div>

          <div class="form-group">
            <label for="description">Description</label>
            <textarea
              name="description"
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
            ></textarea>
          </div>
          <button type="submit" class="btn btn-outline-primary btn-lg">
            Add
          </button>
        </form>
      </div>
      <div class="col-6">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Title</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            {% for book in books %}
            <tr>
              <th scope="row">{{ book.id }}</th>
              <td>{{ book.title }}</td>
              <td><a href="/books/{{ book.id }}">View</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <a href="/authors">click here to see all authors</a>
    </div>
  </body>
</html>
