<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>show page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-5 mx-auto">
      <h1>{{ book.title }}</h1>
      <h2>ID: {{ book.id }}</h2>
      <h3 class="border border-primary w-100">Description: {{ book.desc }}</h3>
      <h3>Authors</h3>
      <ul>
        {% for author in book.authors.all %}
        <li>{{ author.first_name }} {{ author.last_name }}</li>
        {% endfor %}
      </ul>
      <form action="/books/addauthor" method="post">
        {% csrf_token %}
        <input type="hidden" name="book_id" value="{{ book.id }}" />
        <div class="form-group mt-5">
          <label for="new_author">add new author</label>
          <select
            multiple
            class="form-control"
            id="new_author"
            name="author_id"
            placeholder="-select an author-"
          >
            {% for author in filtered_authors %}
            <option value="{{ author.id }}"
              >{{ author.first_name }} {{ author.last_name }}</option
            >
            {% endfor %}
          </select>
        </div>
        <button type="submit" class="btn btn-lg btn-outline-warning">
          Add
        </button>
      </form>
      <a href="/" class="float-right">go back to see all books</a>
    </div>
  </body>
</html>
